.about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    margin: 70px 150px;
}

.about-title{
    /* background-color: aqua; */
    position: relative;
}

.about-title h1{
    font-size: 60px;
    font-weight: 600;
    padding: 0 50px;
}

.about-title img{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 100px;
    z-index: -1;
}

.about-section{
    display: flex;
    gap: 80px;
}

.about-left{
    display: flex;
    align-items: center;
}

.about-left img{
    width: 300px;
}

.about-right{
    display: flex;
    gap: 80px;
    flex-direction: column;
    justify-content: center;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
}

.about-para p{
    line-height: 30px;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: transform, 0.3s;
}

.about-skill:hover{
    transform: scale(1.05);
}

.about-skill p{
    min-width: 100px;
    font-size: 20px;
    font-weight: 400;
}

.about-skill hr{
    height: 8px;
    outline: none;
    border: none;
    border-radius: 50px;
    width: 50%;
    background: linear-gradient(267deg, #da7c25 10%, #b923e1 100%);
}

/* .about-achivements{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 30px;
}

.about-achivement{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    transition: transform, 0.3s;
}

.about-achivement:hover{
    transform: scale(1.12);
}

.about-achivement h1{
    font-size: 60px;
    font-weight: 500;
    background: linear-gradient(267deg, #da7c25 10%, #b923e1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-achivement p{
    font-size: 18px;
    font-weight: 400;
} */

@media(max-width:768px)
{
    .about{
        gap: 60px;
        margin: 50px 75px;
        align-items: start;
    }
    .about-title h1{
        font-size: 50px;
        padding: 0;
    }
    .about-title img{
        width: 130px;
        right: -20px;
    }
    .about-section{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }

    .about-right{
        flex-direction: column;
        gap: 50px;
    }

    .about-para{
        font-size: 18px;
        line-height: 30px;
    }

    .about-skill{
        gap: 20px;
        align-items: center;
    }

    .about-skill p{
        font-size: 18px;
    }

    .about-skill hr{
        height: 6px;
    }

    /* .about-achivements{
        justify-content: space-between;
    }

    .about-achivement{
        gap: 10px;
    }

    .about-achivement h1{
        font-size: 34px;
        font-weight: 500;
    }

    .about-achivement p{
        text-align: center;
        font-size: 16px;
    } */
}